[dev.web]
scheme = http
host = localhost
port = 3000

[dev.mongo]
dsn = mongodb://feat_mongo:27017/feat

[dev.github]
debugMode = true
personalAccessToken = personalAccessToken

[dev.paths]
buildInstanceBuild = /app/buildInstances/
buildInstanceVolume = /home/malef/Development/Feat/app/buildInstances/

[dev.googleOAuth2]
clientId = googleOAuth2ClientId
clientSecret = googleOAuth2ClientSecret
allowedDomains[] = googleOAuth2AllowedDomain1
allowedDomains[] = googleOAuth2AllowedDomain2
