[dev.web]
scheme = http
host = localhost
port = 3000

[dev.mongo]
dsn = mongodb://mongo:27017/feat

[dev.github]
debugMode = true
personalAccessToken = personalAccessToken

[dev.paths]
build = /cache/build/
buildVolume = /home/malef/Development/Feat/cache/build/
composerCacheVolume = /home/malef/Development/Feat/cache/composer/
githubCacheVolume = /home/malef/Development/Feat/cache/github/
npmCacheVolume = /home/malef/Development/Feat/cache/npm/

[dev.googleOAuth2]
clientId = googleOAuth2ClientId
clientSecret = googleOAuth2ClientSecret
allowedDomains[] = googleOAuth2AllowedDomain1
allowedDomains[] = googleOAuth2AllowedDomain2
