version: '2'

services:

  app:
    container_name: feat_app
    build: .
    volumes:
      - '../:/app'
      - '/var/run/docker.sock:/var/run/docker.sock'
    ports:
      - '3000:3000'

  mongo:
    container_name: feat_mongo
    image: mongo:3.0
    ports:
      - '27017:27017'
